KeyBoard = 1
ScreenSizeHeight = 1980
ScreenSizeWidth = 1080
FpsLimit = 60
ServerIp = "127.0.0.1"
ServeurPort = 44289

#   KeyBoard :
#       1 = AZERTY
#       2 = QWERTY
#   ServerIp
#       only ipv4